<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvl-hL-fAJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estadisticas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EstadisticasViewController" customModule="CovidAppcfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-Hj-YQp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-yx-0mj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-Ch-bQr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ILf-dr-D8o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-5D-Nxq" customClass="PaddingLabel" customModule="CovidAppcfe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="265" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SgB-Fy-dZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-Ep-r0D">
                                                <rect key="frame" x="0.0" y="320" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vQv-P1-T5A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-cV-qmg">
                                                <rect key="frame" x="0.0" y="370" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CEU-Ep-bg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-nf-rKV">
                                                <rect key="frame" x="0.0" y="420" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EG8-rt-B5t"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-Z8-MUz">
                                                <rect key="frame" x="0.0" y="485" width="414" height="465"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="465" id="gok-r1-CjW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="8S5-3x-r07" detailTextLabel="zd3-s8-ZVs" imageView="Z7q-b8-0MV" style="IBUITableViewCellStyleSubtitle" id="ZY2-A5-jL8">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZY2-A5-jL8" id="qTl-U3-iAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8S5-3x-r07">
                                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zd3-s8-ZVs">
                                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flag.fill" catalog="system" id="Z7q-b8-0MV">
                                                                    <rect key="frame" x="20.5" y="12" width="19.5" height="18.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYI-yx-0mj" firstAttribute="trailing" secondItem="lIN-Jp-Dtr" secondAttribute="trailing" id="2uc-0a-RfZ"/>
                                    <constraint firstItem="WYI-yx-0mj" firstAttribute="leading" secondItem="lIN-Jp-Dtr" secondAttribute="leading" id="Odl-Ci-pWr"/>
                                    <constraint firstItem="WYI-yx-0mj" firstAttribute="width" secondItem="wLs-RO-AyN" secondAttribute="width" id="lPn-lS-Ab5"/>
                                    <constraint firstItem="WYI-yx-0mj" firstAttribute="bottom" secondItem="lIN-Jp-Dtr" secondAttribute="bottom" id="tR3-2D-OdR"/>
                                    <constraint firstItem="WYI-yx-0mj" firstAttribute="top" secondItem="lIN-Jp-Dtr" secondAttribute="top" id="wH5-n3-lC0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lIN-Jp-Dtr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wLs-RO-AyN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTg-Hj-YQp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1fI-qX-h9r"/>
                            <constraint firstAttribute="bottom" secondItem="nTg-Hj-YQp" secondAttribute="bottom" id="7XM-kM-Y0X"/>
                            <constraint firstItem="nTg-Hj-YQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AvV-h8-AaM"/>
                            <constraint firstItem="nTg-Hj-YQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N4v-yU-5I9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estadisticas" id="rev-Cg-ZPk"/>
                    <connections>
                        <outlet property="fechaLabel" destination="ZDU-cV-qmg" id="yBZ-zv-uWA"/>
                        <outlet property="searchPaise" destination="QBR-nf-rKV" id="gBY-Oj-puX"/>
                        <outlet property="tablaPaises" destination="2Qi-Z8-MUz" id="axY-iv-NzH"/>
                        <outlet property="totalConfirmados" destination="VrM-5D-Nxq" id="mGl-GC-eUc"/>
                        <outlet property="totalMuertes" destination="zn4-Ep-r0D" id="ZBU-sO-nGb"/>
                        <segue destination="vub-2X-4iB" kind="show" identifier="paisCovid" id="zkw-go-3Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="60"/>
        </scene>
        <!--Vista Detallada View Controller-->
        <scene sceneID="5oz-S9-SLe">
            <objects>
                <viewController id="vub-2X-4iB" customClass="VistaDetalladaViewController" customModule="CovidAppcfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nk-7T-Rwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-P8-pU3">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-Ai-0Vp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-R7-Dre">
                                        <rect key="frame" x="0.0" y="45" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="13U-fE-5jA">
                                        <rect key="frame" x="0.0" y="90" width="394" height="664"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lw-BG-sbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD7-P8-pU3" firstAttribute="leading" secondItem="1lw-BG-sbL" secondAttribute="leading" constant="10" id="06m-oE-EhM"/>
                            <constraint firstItem="1lw-BG-sbL" firstAttribute="bottom" secondItem="BD7-P8-pU3" secondAttribute="bottom" constant="10" id="3mf-Xd-b2F"/>
                            <constraint firstItem="1lw-BG-sbL" firstAttribute="trailing" secondItem="BD7-P8-pU3" secondAttribute="trailing" constant="10" id="GI3-Go-cYa"/>
                            <constraint firstItem="BD7-P8-pU3" firstAttribute="top" secondItem="1lw-BG-sbL" secondAttribute="top" constant="10" id="PNe-qT-PvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsh-FZ-XrN"/>
                    <connections>
                        <outlet property="countryLabel" destination="4oJ-R7-Dre" id="wdN-OL-X9k"/>
                        <outlet property="mapa" destination="13U-fE-5jA" id="4Kw-Em-W62"/>
                        <outlet property="totalDeathsLabel" destination="kn0-Ai-0Vp" id="6gd-oz-Ats"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgx-Oj-tka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rho-Dp-5u9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvl-hL-fAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oer-d4-Xpg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XK5-0k-mwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECE-Pz-inC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="1200" height="630"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
